ㄉㄜ˙  :  694
ㄕˋ  :  432
ㄐㄧ  :  263
ㄗㄞˋ  :  243
ㄅㄨˋ  :  206
ㄧㄡˇ  :  192
ㄧ  :  188
ㄨㄟˋ  :  185
ㄕㄡˇ  :  169
ㄧˇ  :  161
ㄐㄧˋ  :  156
ㄒㄧㄣ  :  139
ㄍㄨㄥ  :  136
ㄕˊ  :  135
ㄋㄧㄢˊ  :  133
ㄏㄨㄟˋ  :  132
ㄉㄚˋ  :  130
ㄓˋ  :  126
ㄔㄥˊ  :  124
ㄓㄨㄥ  :  124
ㄖㄣˊ  :  119
ㄒㄧㄥˊ  :  116
ㄕㄤˋ  :  111
ㄏㄜˊ  :  110
ㄉㄠˋ  :  109
ㄐㄧˊ  :  108
ㄓㄜˋ  :  104
ㄍㄜˋ  :  103
ㄩㄥˋ  :  99
ㄓ  :  95
ㄋㄥˊ  :  95
ㄉㄧㄢˋ  :  95
ㄩˇ  :  94
ㄐㄧㄚ  :  94
ㄔㄨ  :  93
ㄩㄢˊ  :  93
ㄓㄥˋ  :  92
ㄌㄞˊ  :  91
ㄌㄧˋ  :  88
ㄕㄨˋ  :  86
ㄉㄨㄥˋ  :  85
ㄩˊ  :  85
ㄈㄚ  :  84
ㄧˋ  :  84
ㄕㄜˋ  :  84
ㄧㄝˇ  :  84
ㄐㄧㄤ  :  84
ㄎㄜˇ  :  81
ㄒㄧㄢˋ  :  80
ㄗㄨㄛˋ  :  79
ㄊㄚ  :  79
ㄐㄧㄣˋ  :  79
ㄊㄞˊ  :  78
ㄕㄥ  :  77
ㄏㄡˋ  :  76
ㄐㄧㄥ  :  75
ㄍㄨㄛˊ  :  74
ㄐㄧㄡˋ  :  74
ㄎㄞ  :  72
ㄌㄧㄢˊ  :  72
ㄌㄜ˙  :  72
ㄍㄨㄛˇ  :  70
ㄧㄠˋ  :  69
ㄖˋ  :  68
ㄉㄜˊ  :  68
ㄆㄧㄥˊ  :  67
ㄒㄧㄤˋ  :  67
ㄌㄧˇ  :  66
ㄍㄨㄢ  :  66
ㄒㄧㄚˋ  :  66
ㄑㄧˋ  :  65
ㄊㄧˊ  :  65
ㄑㄩㄢˊ  :  65
ㄑㄧㄢˊ  :  64
ㄍㄨㄛˋ  :  64
ㄓˊ  :  63
ㄓㄨˇ  :  63
ㄗㄨㄟˋ  :  63
ㄉㄨㄟˋ  :  63
ㄓㄜˇ  :  62
ㄅㄧㄠˇ  :  62
ㄌㄧㄤˋ  :  60
ㄩㄝˋ  :  60
ㄑㄧˊ  :  60
ㄩˋ  :  59
ㄒㄩㄢˇ  :  58
ㄐㄧㄣ  :  58
ㄧㄡˊ  :  57
ㄗˋ  :  57
ㄨㄤˇ  :  56
ㄐㄩˋ  :  55
ㄌㄨˋ  :  55
ㄙ  :  55
ㄊㄞˋ  :  55
ㄦˊ  :  54
ㄉㄞˋ  :  54
ㄎㄜˋ  :  54
ㄕㄡˋ  :  54
ㄧㄝˋ  :  54
ㄊㄧㄢ  :  53
ㄇㄧㄢˋ  :  53
ㄈㄨˋ  :  52
ㄅㄟˋ  :  52
ㄏㄨㄛˋ  :  52
ㄍㄠ  :  52
ㄎㄨㄥ  :  52
ㄕˇ  :  52
ㄒㄧㄠ  :  51
ㄊㄧˇ  :  51
ㄐㄧㄢˋ  :  51
ㄒㄩㄝˊ  :  51
ㄈㄨˊ  :  50
ㄉㄢˋ  :  50
ㄇㄧㄥˊ  :  50
ㄔㄜ  :  49
ㄍㄥˋ  :  49
ㄏㄞˊ  :  49
ㄐㄧㄢ  :  48
ㄇㄨˋ  :  47
ㄉㄨㄛ  :  47
ㄗ  :  46
ㄖㄨˊ  :  45
ㄇㄣ˙  :  45
ㄨˋ  :  45
ㄓㄤˇ  :  45
ㄒㄧㄤ  :  45
ㄉㄡ  :  45
ㄊㄨㄥ  :  45
ㄖㄣˋ  :  45
ㄐㄧㄝ  :  44
ㄇㄟˇ  :  44
ㄉㄧㄥˋ  :  44
ㄧㄢˊ  :  44
ㄓˇ  :  44
ㄔㄢˇ  :  44
ㄙㄨㄛˇ  :  43
ㄒㄧㄤˇ  :  43
ㄧㄥˊ  :  43
ㄉㄥˇ  :  43
ㄉㄨˋ  :  42
ㄒㄧˋ  :  42
ㄔㄤˇ  :  42
ㄐㄧㄚˋ  :  42
ㄧㄣ  :  42
ㄕ  :  42
ㄑㄧˇ  :  41
ㄓㄨㄥˋ  :  41
ㄅㄧㄥˋ  :  41
ㄅㄠˋ  :  41
ㄅㄧㄢˋ  :  41
ㄓㄡ  :  40
ㄖㄨˋ  :  40
ㄐㄧㄥˋ  :  39
ㄘˋ  :  39
ㄑㄧㄡˊ  :  39
ㄒㄧ  :  38
ㄉㄤˇ  :  38
ㄏㄨˋ  :  38
ㄅㄢˇ  :  38
ㄈㄣ  :  38
ㄨㄣˊ  :  37
ㄨㄢˊ  :  37
ㄅㄤ  :  37
ㄨㄞˋ  :  37
ㄔㄨㄤˋ  :  37
ㄇㄟˊ  :  36
ㄇㄞˋ  :  36
ㄔˊ  :  36
ㄕㄨㄛ  :  36
ㄒㄧㄠˋ  :  35
ㄨㄛˇ  :  35
ㄘㄞˊ  :  35
ㄉㄤ  :  35
ㄉㄧˋ  :  35
ㄉㄧㄠˋ  :  35
ㄘㄜˋ  :  35
ㄘˇ  :  34
ㄉㄢ  :  33
ㄊㄨㄥˊ  :  33
ㄏㄠˋ  :  33
ㄍㄡˋ  :  33
ㄙㄨˋ  :  32
ㄈㄤ  :  32
ㄌㄩˋ  :  32
ㄒㄧㄣˋ  :  32
ㄏㄨㄚˋ  :  32
ㄅㄣˇ  :  31
ㄏㄠˇ  :  31
ㄆㄧㄣˇ  :  31
ㄉㄚˊ  :  31
ㄍㄨㄤ  :  30
ㄨˊ  :  30
ㄇㄧㄣˊ  :  30
ㄈㄟˋ  :  30
ㄐㄧㄝˊ  :  30
ㄧㄤˋ  :  30
ㄔㄤˊ  :  29
ㄌㄧㄡˊ  :  29
ㄓㄨˋ  :  29
ㄕㄣ  :  29
ㄈㄟ  :  29
ㄎㄢˋ  :  29
ㄉㄠˇ  :  29
ㄊㄨㄟ  :  29
ㄕㄤ  :  29
ㄇㄛˊ  :  29
ㄍㄢˇ  :  28
ㄧㄥ  :  28
ㄨˇ  :  28
ㄧㄥˇ  :  28
ㄅㄧˇ  :  28
ㄒㄧㄥˋ  :  28
ㄈㄚˇ  :  28
ㄌㄟˋ  :  28
ㄋㄧˇ  :  28
ㄏㄣˇ  :  28
ㄋㄟˋ  :  27
ㄨㄣˋ  :  27
ㄢˋ  :  27
ㄌㄧㄤˇ  :  27
ㄒㄧㄠˇ  :  27
ㄩㄣˋ  :  27
ㄗㄨㄥˇ  :  27
ㄐㄩㄝˊ  :  27
ㄐㄧㄠ  :  27
ㄑㄩˋ  :  27
ㄔㄠ  :  27
ㄐㄧㄠˋ  :  27
ㄊㄡˊ  :  26
ㄎㄨㄢˇ  :  26
ㄓㄨㄥˇ  :  26
ㄇㄞˇ  :  26
ㄦˇ  :  26
ㄒㄩㄣˋ  :  26
ㄗㄜˊ  :  25
ㄔㄨˊ  :  25
ㄕㄣˊ  :  25
ㄎㄜ  :  25
ㄐㄧㄝˋ  :  25
ㄇㄣˊ  :  25
ㄖㄢˊ  :  24
ㄗㄠˋ  :  24
ㄓㄠˋ  :  24
ㄑㄧㄥ  :  24
ㄏㄨㄚˊ  :  23
ㄧㄢˋ  :  23
ㄆㄧㄠˋ  :  23
ㄊㄡˋ  :  23
ㄓㄥˇ  :  23
ㄓㄜ˙  :  23
ㄨㄢ  :  23
ㄑㄧㄥˊ  :  23
ㄅㄧˋ  :  22
ㄘㄨㄥˊ  :  22
ㄎㄨㄞˋ  :  22
ㄐㄧㄣˇ  :  22
ㄓㄨㄤˋ  :  22
ㄖㄤˋ  :  22
ㄨㄢˋ  :  22
ㄑㄧㄥˇ  :  22
ㄑㄩㄝˋ  :  21
ㄙㄢ  :  21
ㄒㄩ  :  21
ㄐㄧˇ  :  21
ㄔㄨㄢˊ  :  21
ㄎㄨㄤˋ  :  21
ㄐㄧㄝˇ  :  21
ㄍㄟˇ  :  21
ㄓㄨㄢ  :  21
ㄅㄚˇ  :  21
ㄌㄚ  :  21
ㄍㄨˇ  :  21
ㄑㄧㄝˇ  :  20
ㄊㄜˋ  :  20
ㄌㄧㄥˋ  :  20
ㄌㄨㄛˋ  :  20
ㄓㄢˋ  :  20
ㄉㄧㄢˇ  :  20
ㄅㄢˋ  :  20
ㄒㄧㄡ  :  20
ㄕㄨㄟˇ  :  20
ㄋㄢˊ  :  20
ㄏㄨㄟˊ  :  20
ㄑㄧ  :  20
ㄕㄨ  :  19
ㄧˊ  :  19
ㄅㄛˊ  :  19
ㄍㄜˊ  :  19
ㄐㄧㄡ  :  19
ㄅㄠˇ  :  19
ㄘㄢ  :  19
ㄢ  :  19
ㄖㄨㄢˇ  :  19
ㄩㄝ  :  19
ㄈㄢˇ  :  19
ㄊㄨˊ  :  19
ㄩㄢˇ  :  19
ㄓㄨㄤ  :  18
ㄓㄤ  :  18
ㄨㄤˋ  :  18
ㄎㄡˇ  :  18
ㄈㄤˋ  :  18
ㄆㄞˊ  :  18
ㄓㄢˇ  :  18
ㄉㄨㄢ  :  17
ㄊㄨㄥˇ  :  17
ㄕㄥˋ  :  17
ㄒㄧㄝˊ  :  17
ㄕㄠˇ  :  17
ㄗ˙  :  17
ㄆㄟˋ  :  17
ㄌㄧˊ  :  17
ㄐㄩˇ  :  17
ㄇㄜ˙  :  17
ㄍㄣ  :  17
ㄐㄧㄢˇ  :  17
ㄎㄨㄥˋ  :  16
ㄘㄥˊ  :  16
ㄑㄩ  :  16
ㄒㄧˊ  :  16
ㄏㄨㄢ  :  16
ㄒㄧㄥ  :  16
ㄋㄠˇ  :  16
ㄉㄨˊ  :  16
ㄔㄨˋ  :  16
ㄖㄨㄥˊ  :  16
ㄏㄨㄛˊ  :  16
ㄉㄚ  :  16
ㄏㄚ  :  16
ㄇㄧㄢˇ  :  16
ㄒㄧㄝ  :  15
ㄓㄨㄢˇ  :  15
ㄏㄨㄢˋ  :  15
ㄏㄨ  :  15
ㄨㄟˊ  :  15
ㄍㄨㄟˇ  :  14
ㄒㄧㄢ  :  14
ㄓㄣ  :  14
ㄆㄧㄢˋ  :  14
ㄏㄨㄥˊ  :  14
ㄗㄨˇ  :  14
ㄧㄚˊ  :  14
ㄕㄡ  :  14
ㄦˋ  :  14
ㄈㄥ  :  14
ㄍㄨㄟ  :  14
ㄌㄧㄝˋ  :  14
ㄡ  :  14
ㄍㄨㄢˇ  :  14
ㄖㄥˊ  :  14
ㄔㄨㄥ  :  13
ㄒㄧㄢˇ  :  13
ㄋㄚˋ  :  13
ㄎㄨㄛˋ  :  13
ㄑㄩˇ  :  13
ㄇㄥˊ  :  13
ㄅㄟˇ  :  13
ㄍㄞ  :  13
ㄇㄚˇ  :  13
ㄔㄥ  :  13
ㄘㄞˇ  :  13
ㄔㄚˊ  :  13
ㄈㄣˇ  :  13
ㄅㄧㄢ  :  13
ㄙㄨㄟˋ  :  13
ㄅㄚˋ  :  12
ㄐㄩㄣ  :  12
ㄒㄩˋ  :  12
ㄑㄧㄢ  :  12
ㄍㄨ  :  12
ㄉㄧ  :  12
ㄅㄢ  :  12
ㄇㄨˇ  :  12
ㄇㄡˊ  :  11
ㄋㄚˊ  :  11
ㄙㄨㄟˊ  :  11
ㄉㄨㄢˋ  :  11
ㄍㄨㄥˋ  :  11
ㄑㄧㄤ  :  11
ㄅㄠ  :  11
ㄩㄢˋ  :  11
ㄘㄨㄣˋ  :  11
ㄙㄨㄟ  :  11
ㄗㄨㄥ  :  11
ㄧㄣˇ  :  11
ㄊㄨㄢˊ  :  11
ㄏㄨㄤˊ  :  11
ㄕㄨˇ  :  10
ㄎㄠˇ  :  10
ㄊㄤˊ  :  10
ㄇㄚ  :  10
ㄌㄧㄥˊ  :  10
ㄓㄨㄟ  :  10
ㄧㄤ  :  10
ㄍㄡ  :  10
ㄑㄩㄢˋ  :  10
ㄓㄨㄣˇ  :  10
ㄗㄠˇ  :  10
ㄋㄧㄢˋ  :  10
ㄧㄡˋ  :  10
ㄆㄧㄢ  :  10
ㄏㄨㄢˊ  :  10
ㄍㄠˇ  :  10
ㄌㄧㄠˋ  :  10
ㄈㄣˋ  :  10
ㄕㄨㄤ  :  9
ㄆㄨˇ  :  9
ㄌㄨㄣˊ  :  9
ㄆㄧ  :  9
ㄒㄩㄢ  :  9
ㄧㄤˊ  :  9
ㄓㄡˋ  :  9
ㄊㄠˋ  :  9
ㄈㄡˇ  :  9
ㄗㄨㄛˊ  :  9
ㄏㄨㄟ  :  9
ㄒㄧˇ  :  9
ㄍㄞˇ  :  9
ㄔˇ  :  9
ㄏㄢˊ  :  9
ㄨㄟ  :  9
ㄋㄧㄣˊ  :  9
ㄙㄜˋ  :  9
ㄐㄧㄤˋ  :  9
ㄑㄧㄣ  :  9
ㄅㄧㄝˊ  :  9
ㄅㄞˋ  :  9
ㄙˋ  :  9
ㄧㄚˋ  :  9
ㄍㄨㄤˇ  :  9
ㄇㄧˋ  :  9
ㄉㄚˇ  :  9
ㄅㄛ  :  9
ㄉㄧˇ  :  9
ㄗㄨˊ  :  9
ㄐㄧㄥˇ  :  8
ㄍㄠˋ  :  8
ㄕㄢˋ  :  8
ㄏㄤˊ  :  8
ㄌㄨㄣˋ  :  8
ㄧㄡ  :  8
ㄏㄨˊ  :  8
ㄘㄨㄛˋ  :  8
ㄐㄧㄤˇ  :  8
ㄖㄜˋ  :  8
ㄋㄩˇ  :  8
ㄌㄠˇ  :  8
ㄌㄥˇ  :  8
ㄑㄧㄤˊ  :  8
ㄨㄣˇ  :  8
ㄔㄚˋ  :  8
ㄅㄧㄠ  :  8
ㄌㄧㄣˊ  :  8
ㄨㄢˇ  :  7
ㄐㄩˊ  :  7
ㄕㄨㄟˋ  :  7
ㄗㄥ  :  7
ㄇㄧㄢˊ  :  7
ㄔ  :  7
ㄑㄩㄣˊ  :  7
ㄩㄣˊ  :  7
ㄙㄨㄢˋ  :  7
ㄉㄨㄥ  :  7
ㄓㄣˋ  :  7
ㄙˇ  :  7
ㄎㄨˋ  :  7
ㄓㄥ  :  7
ㄙㄨㄛ  :  7
ㄒㄩㄣˊ  :  7
ㄆㄥˊ  :  7
ㄇㄢˇ  :  7
ㄧㄥˋ  :  7
ㄌㄧㄥˇ  :  7
ㄏㄨㄞˊ  :  7
ㄔㄣˊ  :  7
ㄍㄨˋ  :  7
ㄗㄣˇ  :  7
ㄈㄨˇ  :  7
ㄖㄨㄛˋ  :  7
ㄗㄨㄛˇ  :  7
ㄗㄡˇ  :  7
ㄨㄛˋ  :  6
ㄍㄞˋ  :  6
ㄆㄛˋ  :  6
ㄍㄤ  :  6
ㄑㄧㄤˇ  :  6
ㄏㄞˋ  :  6
ㄧㄠ  :  6
ㄎㄚˇ  :  6
ㄕㄨㄣˋ  :  6
ㄎㄜˊ  :  6
ㄉㄨㄣ  :  6
ㄜˊ  :  6
ㄊㄨ  :  6
ㄈㄢ  :  6
ㄈㄢˋ  :  6
ㄌㄩˇ  :  6
ㄒㄩˇ  :  6
ㄕㄨㄟˊ  :  6
ㄕㄨˊ  :  6
ㄆㄧㄣˊ  :  6
ㄘㄨㄣˊ  :  6
ㄘㄠ  :  6
ㄐㄧㄠˇ  :  6
ㄩㄥ  :  6
ㄈㄤˊ  :  6
ㄇㄛˋ  :  6
ㄍㄜ  :  6
ㄞˋ  :  6
ㄌㄜˋ  :  6
ㄏㄞˇ  :  6
ㄍㄨㄟˋ  :  6
ㄎㄨㄥˇ  :  6
ㄇㄚ˙  :  6
ㄒㄩㄝˇ  :  5
ㄌㄢˊ  :  5
ㄗㄨ  :  5
ㄌㄩㄝˋ  :  5
ㄧㄠˊ  :  5
ㄊㄡ  :  5
ㄑㄧㄝˋ  :  5
ㄙㄡ  :  5
ㄅㄟ  :  5
ㄅㄨˇ  :  5
ㄏㄨㄚ  :  5
ㄋㄨㄛˋ  :  5
ㄘㄢˇ  :  5
ㄙㄨㄥˋ  :  5
ㄌㄟˊ  :  5
ㄈㄢˊ  :  5
ㄔㄠˊ  :  5
ㄅㄞˇ  :  5
ㄓㄜˊ  :  5
ㄒㄧㄝˇ  :  5
ㄏㄨㄞˋ  :  5
ㄔㄤˋ  :  4
ㄧㄢˇ  :  4
ㄓㄠˇ  :  4
ㄒㄩㄥˊ  :  4
ㄆㄞ  :  4
ㄐㄩㄢ  :  4
ㄇㄢˋ  :  4
ㄗㄥˋ  :  4
ㄕㄠ  :  4
ㄎㄠˋ  :  4
ㄉㄧㄥ  :  4
ㄘˊ  :  4
ㄉㄨ  :  4
ㄔㄞ  :  4
ㄉㄨㄥˇ  :  4
ㄙㄞˋ  :  4
ㄉㄥ  :  4
ㄔㄨㄥˇ  :  4
ㄓㄠ  :  4
ㄏㄨㄛˇ  :  4
ㄉㄤˋ  :  4
ㄕㄢ  :  4
ㄍㄨㄞ  :  4
ㄓㄨ  :  4
ㄏㄟ  :  4
ㄒㄧㄝˋ  :  4
ㄕㄨㄞ  :  4
ㄌㄧㄢˋ  :  3
ㄌㄡˊ  :  3
ㄒㄩㄢˊ  :  3
ㄊㄧㄥ  :  3
ㄊㄢˋ  :  3
ㄒㄧㄢˊ  :  3
ㄠˋ  :  3
ㄐㄧㄚˇ  :  3
ㄊㄧㄝˇ  :  3
ㄒㄧㄚ  :  3
ㄧㄣˋ  :  3
ㄅㄚ  :  3
ㄒㄧㄚˊ  :  3
ㄏㄨㄤ  :  3
ㄕㄥˇ  :  3
ㄋㄧˊ  :  3
ㄔㄡˊ  :  3
ㄎㄢ  :  3
ㄘㄤ  :  3
ㄍㄥ  :  3
ㄋㄧㄡˊ  :  3
ㄈㄚˊ  :  3
ㄌㄧㄠˊ  :  3
ㄊㄨㄛˇ  :  3
ㄓㄨㄚ  :  3
ㄎㄨㄤ  :  3
ㄒㄧㄡˋ  :  3
ㄔㄣˋ  :  3
ㄏㄨㄟˇ  :  3
ㄙㄞ  :  3
ㄩㄥˇ  :  3
ㄊㄢˇ  :  3
ㄖㄢˇ  :  3
ㄔㄨㄢ  :  3
ㄧㄣˊ  :  3
ㄌㄧㄡˋ  :  3
ㄈㄤˇ  :  3
ㄅㄤˇ  :  3
ㄌㄞˋ  :  3
ㄉㄧˊ  :  3
ㄨㄛ  :  3
ㄎㄡˋ  :  3
ㄆㄢˋ  :  3
ㄇㄟˋ  :  3
ㄔㄨㄢˋ  :  3
ㄆㄚˋ  :  3
ㄙㄢˋ  :  3
ㄓㄨㄛ  :  3
ㄕㄨㄛˋ  :  3
ㄇㄠˊ  :  3
ㄔㄡˇ  :  3
ㄑㄩㄝ  :  3
ㄔㄨㄟ  :  3
ㄗˇ  :  3
ㄋㄧㄡˇ  :  3
ㄏㄠˊ  :  2
ㄙㄨㄣˇ  :  2
ㄇㄚˊ  :  2
ㄓㄨㄟˋ  :  2
ㄘㄨㄥ  :  2
ㄋㄨˇ  :  2
ㄌㄡˋ  :  2
ㄊㄨˇ  :  2
ㄙㄚˋ  :  2
ㄊㄥˊ  :  2
ㄔㄨㄤˇ  :  2
ㄕㄨㄞˇ  :  2
ㄙㄨㄥ  :  2
ㄑㄧㄠ  :  2
ㄆㄢˊ  :  2
ㄊㄧㄝ  :  2
ㄕㄠˋ  :  2
ㄌㄨㄥˊ  :  2
ㄈㄥˋ  :  2
ㄓㄤˋ  :  2
ㄘㄨˋ  :  2
ㄇㄧㄣˇ  :  2
ㄜˋ  :  2
ㄎㄨㄚˋ  :  2
ㄊㄨㄟˋ  :  2
ㄊㄧㄠ  :  2
ㄗㄠ  :  2
ㄑㄧㄠˇ  :  2
ㄎㄨㄢ  :  2
ㄆㄨˋ  :  2
ㄊㄧㄠˊ  :  2
ㄇㄧˊ  :  2
ㄋㄧˋ  :  2
ㄋㄧㄤˊ  :  2
ㄇㄧㄠˇ  :  2
ㄉㄧㄝˊ  :  2
ㄐㄩㄢˇ  :  2
ㄗㄞ  :  2
ㄌㄧㄠˇ  :  2
ㄨㄤˊ  :  2
ㄊㄧㄠˋ  :  2
ㄋㄜ˙  :  2
ㄎㄨㄤˊ  :  2
ㄓㄨˊ  :  2
ㄉㄧㄝ  :  2
ㄗㄢˋ  :  2
ㄏㄥˊ  :  2
ㄋㄞˋ  :  2
ㄌㄤˋ  :  2
ㄆㄠˇ  :  2
ㄅㄧㄥ  :  2
ㄔㄨㄣ  :  2
ㄆㄤˊ  :  2
ㄧㄤˇ  :  2
ㄍㄡˇ  :  2
ㄏㄢˋ  :  2
ㄇㄧㄥˋ  :  2
ㄉㄨㄢˇ  :  2
ㄊㄠˇ  :  2
ㄐㄩ  :  2
ㄎㄨ  :  2
ㄎㄤ  :  2
ㄊㄚˋ  :  2
ㄉㄧㄡ  :  2
ㄓㄚˋ  :  1
ㄎㄢˇ  :  1
ㄅㄧㄣ  :  1
ㄏㄜˋ  :  1
ㄏㄨˇ  :  1
ㄅㄚˊ  :  1
ㄆㄢ  :  1
ㄌㄚ˙  :  1
ㄍㄨㄛ  :  1
ㄓㄞ  :  1
ㄘㄠˊ  :  1
ㄆㄛ  :  1
ㄑㄧㄠˊ  :  1
ㄊㄠ  :  1
ㄋㄨㄢˇ  :  1
ㄘㄢˋ  :  1
ㄖㄠˋ  :  1
ㄘㄚ  :  1
ㄕㄣˇ  :  1
ㄏㄨㄢˇ  :  1
ㄘㄞˋ  :  1
ㄊㄧㄥˊ  :  1
ㄙㄚ  :  1
ㄒㄧㄥˇ  :  1
ㄕㄨㄚ  :  1
ㄊㄨㄣ  :  1
ㄖㄣˇ  :  1
ㄍㄤˇ  :  1
ㄉㄨㄟ  :  1
ㄌㄨˊ  :  1
ㄌㄨㄢˋ  :  1
ㄧㄚˇ  :  1
ㄌㄧㄢˇ  :  1
ㄔㄨˇ  :  1
ㄈㄟˇ  :  1
ㄧㄠˇ  :  1
ㄖㄠˇ  :  1
ㄇㄧˇ  :  1
ㄅㄚ˙  :  1
ㄇㄥˋ  :  1
ㄘㄞ  :  1
ㄓㄢ  :  1
ㄒㄩㄝˋ  :  1
ㄑㄧㄡ  :  1
ㄍㄨㄢˋ  :  1
ㄌㄚˊ  :  1
ㄊㄨㄟˇ  :  1
ㄋㄚˇ  :  1
ㄙㄨㄢ  :  1
ㄆㄠˊ  :  1
ㄊㄧㄢˊ  :  1
ㄆㄧˋ  :  1
ㄏㄡˊ  :  1
ㄓㄞˇ  :  1
ㄆㄧㄠˊ  :  1
ㄉㄠ  :  1
ㄆㄠˋ  :  1
ㄔㄚ  :  1
ㄎㄨㄣ  :  1
ㄆㄠ  :  1
ㄩㄢ  :  1
ㄉㄨㄛˊ  :  1
ㄋㄧㄝ  :  1
ㄋㄧㄥˊ  :  1
ㄙㄨㄥˇ  :  1
ㄆㄥˇ  :  1
ㄏㄤ  :  1
ㄅㄣ  :  1
ㄇㄡˇ  :  1
ㄗㄞˇ  :  1
ㄚ  :  1
ㄏㄨㄤˇ  :  1
ㄏㄨㄣˋ  :  1
ㄇㄧㄠˋ  :  1
ㄇㄠˋ  :  1
ㄕㄢˇ  :  1
ㄊㄧ  :  1
ㄐㄧㄡˇ  :  1
ㄋㄞˇ  :  1
ㄎㄨˇ  :  1
ㄗㄨㄥˋ  :  1
ㄨㄞ  :  1
ㄅㄥ  :  1
ㄧㄚ  :  1
ㄓㄨㄢˋ  :  1
ㄌㄧㄤˊ  :  1
ㄕㄜˇ  :  1
ㄉㄨㄣˋ  :  1
ㄎㄚ  :  1
ㄌㄢˇ  :  1
ㄏㄨㄥ  :  1
ㄉㄨˇ  :  1
ㄕㄨㄤˇ  :  1
ㄑㄧㄥˋ  :  1
ㄎㄨㄟˋ  :  1
ㄔㄥˇ  :  1
ㄗㄚˊ  :  1
ㄆㄟˊ  :  1
ㄕㄚ  :  1
ㄉㄞˇ  :  1
ㄊㄢˊ  :  1
ㄌㄨㄛ  :  1
ㄎㄨㄣˋ  :  1
ㄅㄞˊ  :  1
ㄖㄨㄟˋ  :  1
ㄍㄢˋ  :  1
ㄕㄣˋ  :  1
ㄠˊ  :  1
ㄎㄨㄟ  :  1
ㄙㄤˋ  :  1
ㄅㄤˋ  :  1
ㄘㄢˊ  :  1
ㄉㄧㄥˇ  :  1
ㄨㄟˇ  :  1
ㄇㄢˊ  :  1
ㄖㄡˊ  :  1
