ㄉㄜ˙  :  9958
ㄕˋ  :  6675
ㄅㄨˋ  :  3841
ㄧ  :  3724
ㄗㄞˋ  :  3076
ㄧㄡˇ  :  3037
ㄨㄟˋ  :  2750
ㄕˊ  :  2715
ㄖㄣˊ  :  2477
ㄓㄨㄥ  :  2124
ㄉㄠˋ  :  2058
ㄏㄨㄟˋ  :  2015
ㄧˋ  :  1918
ㄧˇ  :  1900
ㄌㄧˋ  :  1883
ㄉㄚˋ  :  1881
ㄓˋ  :  1849
ㄒㄧㄣ  :  1820
ㄍㄨㄥ  :  1772
ㄔㄥˊ  :  1760
ㄏㄜˊ  :  1689
ㄍㄨㄛˊ  :  1674
ㄋㄧㄢˊ  :  1662
ㄐㄧㄚ  :  1652
ㄩㄢˊ  :  1626
ㄐㄧˊ  :  1617
ㄓㄥˋ  :  1579
ㄊㄚ  :  1546
ㄕㄤˋ  :  1516
ㄔㄨ  :  1516
ㄓ  :  1457
ㄊㄞˊ  :  1445
ㄐㄧˋ  :  1442
ㄓㄜˋ  :  1431
ㄐㄧ  :  1431
ㄧㄝˇ  :  1424
ㄍㄜˋ  :  1398
ㄕㄥ  :  1395
ㄧㄠˋ  :  1357
ㄉㄨㄟˋ  :  1354
ㄒㄧㄢˋ  :  1328
ㄌㄜ˙  :  1318
ㄌㄞˊ  :  1318
ㄐㄧㄡˋ  :  1266
ㄏㄡˋ  :  1244
ㄌㄧˇ  :  1220
ㄩˇ  :  1191
ㄨㄛˇ  :  1177
ㄨㄣˊ  :  1175
ㄎㄜˇ  :  1165
ㄗˋ  :  1155
ㄐㄧㄣˋ  :  1142
ㄐㄧㄣ  :  1136
ㄋㄥˊ  :  1107
ㄉㄨㄛ  :  1099
ㄐㄧㄢˋ  :  1091
ㄦˊ  :  1079
ㄒㄧㄥˊ  :  1075
ㄑㄧㄢˊ  :  1069
ㄕㄡˇ  :  1065
ㄐㄧㄥ  :  1056
ㄗㄨㄛˋ  :  1047
ㄒㄧㄚˋ  :  1047
ㄉㄜˊ  :  1042
ㄖˋ  :  1038
ㄍㄨㄢ  :  1029
ㄩˊ  :  1026
ㄈㄚ  :  1014
ㄉㄢˋ  :  1013
ㄇㄧㄥˊ  :  1005
ㄉㄨㄥˋ  :  975
ㄏㄞˊ  :  973
ㄈㄣ  :  950
ㄍㄨㄛˋ  :  943
ㄊㄧㄢ  :  941
ㄑㄩㄢˊ  :  932
ㄇㄧㄣˊ  :  924
ㄓˇ  :  919
ㄕㄜˋ  :  903
ㄇㄟˇ  :  898
ㄈㄨˋ  :  897
ㄒㄧ  :  889
ㄓㄤˇ  :  887
ㄉㄞˋ  :  875
ㄑㄧˊ  :  873
ㄗ˙  :  857
ㄧㄢˊ  :  851
ㄓㄨㄥˋ  :  848
ㄩˋ  :  845
ㄩㄝˋ  :  828
ㄧㄣ  :  824
ㄕㄨㄛ  :  820
ㄗㄨㄟˋ  :  815
ㄍㄠ  :  811
ㄉㄡ  :  810
ㄅㄧㄥˋ  :  810
ㄓˊ  :  808
ㄏㄨㄚˋ  :  805
ㄒㄧㄤˇ  :  801
ㄧㄡˊ  :  797
ㄇㄣ˙  :  796
ㄇㄟˊ  :  784
ㄙ  :  783
ㄒㄧㄥˋ  :  781
ㄨˋ  :  776
ㄅㄠˋ  :  763
ㄒㄧㄠˇ  :  762
ㄖㄣˋ  :  759
ㄅㄟˋ  :  756
ㄒㄩㄝˊ  :  755
ㄔㄤˇ  :  751
ㄅㄧㄠˇ  :  751
ㄎㄞ  :  743
ㄩㄥˋ  :  739
ㄏㄨㄛˋ  :  735
ㄒㄧㄤˋ  :  731
ㄊㄧˊ  :  729
ㄏㄠˇ  :  718
ㄓㄨˇ  :  718
ㄉㄧㄢˋ  :  717
ㄈㄚˇ  :  713
ㄕㄨˋ  :  704
ㄋㄢˊ  :  704
ㄧㄝˋ  :  704
ㄕㄣ  :  700
ㄉㄧˋ  :  699
ㄊㄨㄥˊ  :  693
ㄌㄨˋ  :  689
ㄉㄤ  :  682
ㄓㄜˇ  :  682
ㄈㄤ  :  680
ㄑㄧˇ  :  677
ㄕ  :  677
ㄉㄨˋ  :  676
ㄐㄧㄤ  :  670
ㄐㄩˋ  :  667
ㄎㄜˋ  :  653
ㄑㄧㄡˊ  :  653
ㄐㄧㄠˋ  :  648
ㄨㄢ  :  644
ㄍㄥˋ  :  640
ㄙㄨㄛˇ  :  639
ㄧㄥ  :  638
ㄐㄧㄢ  :  635
ㄒㄧㄤ  :  630
ㄉㄤˇ  :  627
ㄑㄧ  :  627
ㄕㄡˋ  :  626
ㄊㄡˊ  :  625
ㄐㄧㄝ  :  624
ㄨㄞˋ  :  621
ㄖㄨˊ  :  620
ㄉㄧㄥˋ  :  614
ㄨㄤˇ  :  614
ㄐㄧˇ  :  611
ㄒㄩㄢˇ  :  606
ㄖㄢˊ  :  602
ㄅㄧˇ  :  601
ㄖㄤˋ  :  593
ㄊㄧˇ  :  592
ㄐㄩㄝˊ  :  590
ㄍㄨㄛˇ  :  586
ㄘㄞˊ  :  580
ㄐㄧㄝˊ  :  576
ㄓㄨˋ  :  572
ㄨˊ  :  569
ㄕˇ  :  568
ㄅㄧㄢˋ  :  564
ㄉㄠˇ  :  564
ㄅㄣˇ  :  562
ㄑㄧˋ  :  555
ㄔㄤˊ  :  553
ㄓㄡ  :  551
ㄕㄣˊ  :  550
ㄊㄞˋ  :  549
ㄅㄟˇ  :  546
ㄉㄧㄢˇ  :  538
ㄇㄧㄢˋ  :  535
ㄍㄢˇ  :  534
ㄆㄧㄥˊ  :  530
ㄑㄩˋ  :  530
ㄘˋ  :  529
ㄈㄟ  :  529
ㄑㄧㄥ  :  526
ㄢˋ  :  512
ㄐㄧㄥˋ  :  506
ㄇㄨˋ  :  505
ㄗㄜˊ  :  504
ㄒㄧˋ  :  502
ㄅㄠˇ  :  501
ㄐㄧㄥˇ  :  498
ㄉㄥˇ  :  496
ㄌㄧㄢˊ  :  490
ㄐㄧㄢˇ  :  489
ㄒㄧㄢ  :  484
ㄘˇ  :  476
ㄎㄢˋ  :  471
ㄓㄢˋ  :  470
ㄌㄧㄤˋ  :  468
ㄢ  :  467
ㄗㄨㄥˇ  :  466
ㄅㄢˋ  :  465
ㄏㄣˇ  :  461
ㄑㄩ  :  455
ㄨˇ  :  451
ㄉㄚˇ  :  450
ㄐㄧㄝˋ  :  449
ㄈㄨˊ  :  443
ㄙㄨˋ  :  439
ㄐㄩˊ  :  437
ㄔㄜ  :  436
ㄋㄩˇ  :  435
ㄩㄢˋ  :  435
ㄗ  :  435
ㄕㄨ  :  433
ㄏㄢˊ  :  431
ㄈㄥ  :  431
ㄩㄣˋ  :  429
ㄧㄥˊ  :  426
ㄍㄨㄢˇ  :  425
ㄔㄚˊ  :  425
ㄙㄞˋ  :  425
ㄅㄧˋ  :  423
ㄌㄩˋ  :  419
ㄉㄢ  :  418
ㄓㄨㄥˇ  :  415
ㄓㄜ˙  :  414
ㄋㄟˋ  :  413
ㄌㄧㄣˊ  :  412
ㄔˊ  :  411
ㄖㄨˋ  :  410
ㄙㄢ  :  410
ㄌㄧㄡˊ  :  409
ㄔㄣˊ  :  407
ㄕㄨㄟˇ  :  404
ㄑㄩㄝˋ  :  402
ㄆㄧㄣˇ  :  399
ㄓㄣ  :  398
ㄧㄣˇ  :  398
ㄉㄚˊ  :  393
ㄖㄨㄥˊ  :  391
ㄘㄢ  :  391
ㄒㄧㄠˋ  :  391
ㄘㄨㄥˊ  :  385
ㄓㄤ  :  383
ㄨㄢˋ  :  383
ㄌㄧㄤˇ  :  382
ㄏㄨㄟˊ  :  381
ㄧㄤˋ  :  376
ㄨㄢˊ  :  372
ㄉㄨˊ  :  371
ㄉㄧㄠˋ  :  370
ㄔㄢˇ  :  369
ㄆㄞˊ  :  368
ㄧㄢˇ  :  364
ㄊㄨˊ  :  362
ㄨㄣˋ  :  362
ㄏㄨㄛˊ  :  357
ㄧㄥˇ  :  357
ㄑㄧㄥˊ  :  356
ㄊㄜˋ  :  356
ㄋㄧˇ  :  355
ㄕㄥˋ  :  355
ㄒㄩ  :  353
ㄗㄨˇ  :  353
ㄒㄧˊ  :  352
ㄧˊ  :  352
ㄈㄨˇ  :  352
ㄐㄧㄠ  :  351
ㄨㄟˊ  :  350
ㄏㄨˋ  :  350
ㄐㄧㄣˇ  :  348
ㄇㄜ˙  :  347
ㄒㄧㄣˋ  :  346
ㄎㄜ  :  346
ㄕㄤ  :  342
ㄒㄧㄠ  :  333
ㄒㄩˋ  :  333
ㄧㄡˋ  :  331
ㄐㄧㄤˇ  :  330
ㄍㄜˊ  :  328
ㄕㄠˇ  :  326
ㄔㄨˋ  :  325
ㄊㄨㄥˇ  :  324
ㄍㄣ  :  323
ㄋㄚˋ  :  318
ㄘㄥˊ  :  316
ㄐㄩㄣ  :  314
ㄍㄨㄤ  :  312
ㄏㄞˇ  :  312
ㄎㄡˇ  :  311
ㄨㄟ  :  311
ㄅㄠ  :  307
ㄞˋ  :  305
ㄦˋ  :  305
ㄈㄤˋ  :  304
ㄊㄨㄥ  :  303
ㄒㄧㄝ  :  303
ㄨㄟˇ  :  301
ㄈㄢˋ  :  299
ㄒㄩˇ  :  293
ㄌㄠˇ  :  293
ㄑㄧㄤˊ  :  288
ㄐㄧㄚˋ  :  285
ㄐㄧㄡˇ  :  285
ㄍㄨˇ  :  284
ㄔ  :  282
ㄉㄨㄥ  :  281
ㄧㄤˊ  :  281
ㄨㄤˋ  :  279
ㄍㄡˋ  :  279
ㄒㄧㄢˇ  :  278
ㄈㄟˋ  :  275
ㄉㄨㄢˋ  :  275
ㄧㄢˋ  :  273
ㄏㄨㄥˊ  :  273
ㄓㄠˋ  :  273
ㄐㄩˇ  :  272
ㄗㄠˋ  :  269
ㄩㄝ  :  268
ㄓㄣˋ  :  268
ㄓㄨㄢ  :  267
ㄌㄧㄥˋ  :  266
ㄕㄢ  :  265
ㄅㄧㄝˊ  :  264
ㄐㄧㄝˇ  :  264
ㄍㄨˋ  :  263
ㄇㄚ  :  263
ㄈㄢˇ  :  261
ㄏㄨㄢˋ  :  261
ㄌㄢˊ  :  260
ㄇㄨˇ  :  259
ㄇㄛˊ  :  257
ㄅㄧㄢ  :  256
ㄨㄤˊ  :  255
ㄍㄞ  :  253
ㄑㄧㄣ  :  253
ㄔㄨˊ  :  252
ㄌㄟˋ  :  252
ㄍㄨㄟ  :  248
ㄆㄧㄠˋ  :  246
ㄅㄚˇ  :  245
ㄑㄧㄢ  :  245
ㄈㄤˊ  :  245
ㄙˋ  :  245
ㄊㄨㄢˊ  :  244
ㄔㄨㄢˊ  :  244
ㄘㄜˋ  :  244
ㄅㄢ  :  242
ㄏㄨㄚˊ  :  242
ㄅㄤ  :  240
ㄕㄨˇ  :  238
ㄍㄟˇ  :  238
ㄅㄧㄠ  :  236
ㄕㄡ  :  235
ㄔㄠ  :  235
ㄊㄨㄟ  :  235
ㄇㄣˊ  :  234
ㄓㄥˇ  :  233
ㄇㄚˇ  :  232
ㄍㄞˇ  :  231
ㄑㄩˇ  :  230
ㄆㄧㄢˋ  :  228
ㄙㄨㄟˋ  :  227
ㄏㄨㄚ  :  225
ㄑㄧㄥˇ  :  224
ㄙㄜˋ  :  221
ㄊㄧㄥˊ  :  221
ㄒㄩㄝˋ  :  221
ㄌㄧㄝˋ  :  218
ㄘㄞˋ  :  218
ㄌㄧˊ  :  217
ㄑㄧㄝˇ  :  216
ㄓㄨㄤ  :  216
ㄌㄜˋ  :  214
ㄅㄞˇ  :  214
ㄓㄢˇ  :  214
ㄗㄨˊ  :  213
ㄌㄧㄥˇ  :  213
ㄏㄨ  :  212
ㄧㄡ  :  212
ㄒㄧㄡ  :  211
ㄘㄞˇ  :  210
ㄗㄨㄥ  :  209
ㄏㄨㄤˊ  :  206
ㄌㄨㄣˋ  :  205
ㄐㄧㄠˇ  :  205
ㄗㄠˇ  :  204
ㄇㄧˋ  :  203
ㄧㄤˇ  :  202
ㄒㄧㄝˊ  :  202
ㄉㄧ  :  201
ㄓㄨㄢˇ  :  199
ㄌㄧㄠˋ  :  199
ㄌㄚ  :  198
ㄌㄧㄥˊ  :  197
ㄖㄨㄛˋ  :  197
ㄎㄨㄞˋ  :  196
ㄧㄚˋ  :  196
ㄇㄢˇ  :  196
ㄦˇ  :  195
ㄐㄧㄚˇ  :  195
ㄒㄧㄝˋ  :  193
ㄏㄠˋ  :  193
ㄌㄨㄛˋ  :  192
ㄌㄧㄢˋ  :  192
ㄍㄨㄥˋ  :  192
ㄌㄨㄛˊ  :  191
ㄊㄤˊ  :  191
ㄖㄜˋ  :  188
ㄌㄧㄠˊ  :  188
ㄅㄢˇ  :  188
ㄩㄥˇ  :  188
ㄎㄨㄥ  :  187
ㄍㄠˋ  :  186
ㄒㄩㄣˊ  :  185
ㄨㄢˇ  :  184
ㄉㄧˇ  :  182
ㄗㄡˇ  :  181
ㄓㄜˊ  :  181
ㄙㄨㄥˋ  :  181
ㄓㄨㄤˋ  :  179
ㄓㄥ  :  177
ㄊㄧㄥ  :  177
ㄒㄧㄢˊ  :  176
ㄌㄩˇ  :  176
ㄆㄟˋ  :  176
ㄕㄢˋ  :  176
ㄋㄚˊ  :  176
ㄏㄨㄢ  :  175
ㄐㄧㄡ  :  174
ㄅㄛ  :  174
ㄙㄨㄟ  :  173
ㄇㄧㄢˇ  :  171
ㄏㄞˋ  :  170
ㄔㄨㄤˋ  :  169
ㄇㄞˋ  :  169
ㄒㄧˇ  :  168
ㄧㄚ  :  167
ㄍㄜ  :  166
ㄅㄚ  :  164
ㄈㄣˋ  :  163
ㄒㄩㄣˋ  :  161
ㄊㄡˋ  :  161
ㄈㄡˇ  :  161
ㄆㄛˋ  :  160
ㄓㄨㄣˇ  :  160
ㄎㄠˇ  :  160
ㄕㄚ  :  160
ㄔㄨㄥ  :  159
ㄧㄤ  :  157
ㄔㄨㄢ  :  157
ㄒㄧㄥ  :  156
ㄎㄨㄤˋ  :  155
ㄎㄤ  :  154
ㄌㄨㄥˊ  :  154
ㄞˊ  :  154
ㄌㄧㄢˇ  :  153
ㄊㄠˊ  :  153
ㄔㄥ  :  152
ㄆㄧˊ  :  152
ㄅㄞˊ  :  152
ㄆㄢˋ  :  151
ㄅㄛˊ  :  151
ㄈㄢ  :  151
ㄖㄥˊ  :  151
ㄎㄨㄛˋ  :  150
ㄒㄩㄥˊ  :  150
ㄆㄥˊ  :  149
ㄒㄩㄢ  :  148
ㄇㄧㄥˋ  :  148
ㄅㄟ  :  147
ㄅㄨˇ  :  145
ㄅㄚˋ  :  145
ㄓㄨˊ  :  145
ㄜˊ  :  145
ㄇㄛˋ  :  144
ㄍㄨㄤˇ  :  143
ㄏㄨㄟ  :  142
ㄅㄧㄥ  :  142
ㄍㄠˇ  :  142
ㄚ  :  139
ㄑㄩㄣˊ  :  138
ㄩㄣˊ  :  137
ㄐㄧㄤˋ  :  137
ㄆㄨˇ  :  136
ㄗㄥ  :  136
ㄙㄨㄢˋ  :  136
ㄒㄧㄝˇ  :  135
ㄊㄢˊ  :  135
ㄕㄨㄤ  :  134
ㄙˇ  :  132
ㄉㄥ  :  132
ㄇㄞˇ  :  131
ㄅㄞˋ  :  131
ㄌㄨㄣˊ  :  130
ㄘㄨㄛˋ  :  129
ㄔㄨㄣˊ  :  127
ㄋㄨㄥˊ  :  127
ㄇㄢˋ  :  127
ㄉㄚ  :  127
ㄌㄞˋ  :  127
ㄌㄧㄡˋ  :  126
ㄑㄧㄤ  :  126
ㄏㄟ  :  126
ㄓㄨㄟ  :  125
ㄘˊ  :  125
ㄎㄚˇ  :  124
ㄍㄤ  :  124
ㄙㄨㄟˊ  :  124
ㄏㄨㄢˊ  :  124
ㄕㄨㄟˋ  :  123
ㄊㄧㄢˊ  :  122
ㄨㄣ  :  122
ㄩㄢˇ  :  121
ㄇㄥˊ  :  121
ㄏㄨˊ  :  120
ㄌㄧㄤˊ  :  120
ㄊㄨㄛ  :  120
ㄋㄧㄣˊ  :  119
ㄊㄧㄠˊ  :  118
ㄋㄧㄢˋ  :  118
ㄈㄤˇ  :  116
ㄍㄢ  :  115
ㄆㄚˋ  :  115
ㄧㄠ  :  115
ㄌㄠˊ  :  113
ㄊㄨㄟˋ  :  111
ㄗㄠ  :  111
ㄋㄠˇ  :  110
ㄑㄧㄡ  :  108
ㄈㄨ  :  108
ㄇㄚ˙  :  108
ㄏㄢˋ  :  106
ㄆㄧ  :  106
ㄓㄚˋ  :  106
ㄏㄨㄛˇ  :  105
ㄇㄠˋ  :  105
ㄓㄠˇ  :  104
ㄊㄧ  :  104
ㄎㄨㄥˋ  :  103
ㄊㄨˇ  :  103
ㄈㄣˇ  :  103
ㄇㄧㄠˋ  :  102
ㄖㄡˋ  :  102
ㄊㄧㄝˇ  :  101
ㄔㄚˋ  :  100
ㄕㄣˇ  :  100
ㄆㄞ  :  100
ㄊㄠˇ  :  99
ㄏㄜ  :  99
ㄠˋ  :  99
ㄍㄨㄛ  :  98
ㄔㄠˊ  :  98
ㄡ  :  97
ㄅㄤˋ  :  97
ㄔㄤˋ  :  97
ㄑㄧㄢˋ  :  96
ㄉㄨㄥˇ  :  96
ㄓㄨ  :  95
ㄌㄥˇ  :  93
ㄨㄣˇ  :  93
ㄏㄨㄣ  :  93
ㄒㄩㄥ  :  93
ㄋㄞˋ  :  92
ㄗㄣˇ  :  91
ㄗㄢˋ  :  91
ㄑㄧㄠˊ  :  90
ㄆㄟˊ  :  90
ㄋㄧㄡˊ  :  88
ㄨ  :  88
ㄊㄨ  :  87
ㄏㄨㄞˊ  :  86
ㄎㄨㄥˇ  :  86
ㄕㄨㄣˋ  :  85
ㄔㄨㄥˇ  :  85
ㄘㄨㄣˊ  :  85
ㄇㄠˊ  :  84
ㄍㄨㄟˋ  :  83
ㄊㄠˋ  :  83
ㄋㄧㄡˇ  :  82
ㄉㄢˇ  :  82
ㄊㄨㄥˋ  :  81
ㄑㄧㄝˋ  :  81
ㄍㄞˋ  :  81
ㄧㄣˋ  :  81
ㄧㄥˋ  :  80
ㄓㄤˋ  :  80
ㄙㄨㄥ  :  80
ㄆㄞˋ  :  80
ㄐㄩ  :  80
ㄍㄨ  :  80
ㄎㄠˋ  :  79
ㄣ  :  79
ㄎㄨㄢˇ  :  78
ㄇㄟˋ  :  78
ㄇㄧˇ  :  77
ㄇㄥˋ  :  77
ㄆㄧㄢ  :  76
ㄒㄧㄡˋ  :  76
ㄆㄤˋ  :  76
ㄑㄧㄤˇ  :  75
ㄗˇ  :  75
ㄗㄨㄛˇ  :  75
ㄏㄤˊ  :  74
ㄇㄧㄢˊ  :  74
ㄉㄡˋ  :  73
ㄅㄧㄢˇ  :  73
ㄊㄢˋ  :  73
ㄈㄚˊ  :  73
ㄇㄧˊ  :  72
ㄎㄨˋ  :  72
ㄕㄣˋ  :  71
ㄈㄟˊ  :  71
ㄨㄚˇ  :  71
ㄏㄜˋ  :  71
ㄑㄧㄥˋ  :  71
ㄔㄨˇ  :  71
ㄍㄨㄢˋ  :  71
ㄩㄥ  :  70
ㄜˋ  :  70
ㄗㄤˋ  :  69
ㄏㄠˊ  :  68
ㄑㄩㄢ  :  68
ㄈㄢˊ  :  68
ㄉㄨㄢˇ  :  68
ㄧㄣˊ  :  68
ㄅㄧㄣ  :  67
ㄍㄤˇ  :  66
ㄎㄢ  :  66
ㄏㄥˊ  :  65
ㄒㄧㄥˇ  :  65
ㄉㄧㄥˇ  :  64
ㄙㄨ  :  64
ㄏㄨㄞˋ  :  64
ㄇㄤˊ  :  63
ㄎㄨㄤˊ  :  63
ㄋㄞˇ  :  63
ㄋㄚˇ  :  63
ㄔㄤ  :  63
ㄖㄢˇ  :  62
ㄧㄚˊ  :  62
ㄋㄜ˙  :  62
ㄗㄨㄛˊ  :  61
ㄍㄢˋ  :  61
ㄑㄩㄝ  :  60
ㄊㄧㄠ  :  60
ㄑㄧㄠˇ  :  60
ㄅㄤˇ  :  60
ㄋㄧˋ  :  60
ㄆㄠˇ  :  59
ㄖㄨㄢˇ  :  59
ㄎㄨㄟˊ  :  59
ㄘㄠˇ  :  58
ㄉㄤˋ  :  58
ㄎㄤˋ  :  57
ㄙㄨㄣˇ  :  56
ㄕㄠ  :  56
ㄎㄚ  :  55
ㄘㄤˊ  :  55
ㄎㄨˇ  :  55
ㄒㄧㄚˊ  :  55
ㄙㄨㄢ  :  55
ㄏㄚ  :  55
ㄔㄨㄣ  :  55
ㄙㄣ  :  55
ㄅㄚ˙  :  55
ㄔˇ  :  55
ㄨㄚ  :  54
ㄆㄤˊ  :  54
ㄕㄨㄟˊ  :  54
ㄉㄨㄢ  :  53
ㄘㄨㄣ  :  53
ㄆㄢˊ  :  53
ㄌㄩㄝˋ  :  53
ㄒㄧㄤˊ  :  53
ㄉㄧˊ  :  52
ㄘㄨˋ  :  52
ㄋㄨˇ  :  52
ㄊㄨㄟˇ  :  51
ㄓㄨㄛ  :  51
ㄗㄞˇ  :  51
ㄆㄠˋ  :  51
ㄨㄛˋ  :  50
ㄓㄣˇ  :  50
ㄧㄠˊ  :  50
ㄍㄡ  :  50
ㄖㄨㄟˋ  :  49
ㄕㄨˊ  :  49
ㄇㄠ  :  49
ㄕㄠˋ  :  49
ㄗㄨㄣ  :  49
ㄊㄧㄠˋ  :  49
ㄆㄛ  :  49
ㄒㄩㄢˊ  :  48
ㄧㄢ  :  48
ㄎㄨㄚˋ  :  48
ㄇㄡˇ  :  48
ㄈㄥˋ  :  47
ㄉㄨㄣˋ  :  47
ㄓㄢ  :  47
ㄓㄠ  :  47
ㄔㄢˊ  :  46
ㄑㄩㄢˇ  :  46
ㄇㄧㄣˇ  :  46
ㄊㄤ  :  46
ㄋㄩㄝˋ  :  46
ㄘㄠ  :  45
ㄉㄨㄛˊ  :  45
ㄗㄚˊ  :  45
ㄕㄤˇ  :  45
ㄑㄧㄠ  :  44
ㄍㄡˇ  :  44
ㄉㄨㄣ  :  44
ㄋㄧˊ  :  44
ㄊㄧㄝ  :  44
ㄖㄣˇ  :  43
ㄌㄤˊ  :  43
ㄔㄡˊ  :  43
ㄘㄨㄥ  :  43
ㄎㄡˋ  :  43
ㄊㄥˊ  :  43
ㄇㄡˊ  :  43
ㄕㄥˇ  :  43
ㄌㄟˊ  :  42
ㄔㄨㄟˊ  :  42
ㄌㄢˇ  :  42
ㄎㄨㄣˋ  :  42
ㄋㄧㄠˋ  :  42
ㄐㄩㄣˋ  :  42
ㄌㄨˇ  :  42
ㄇㄚˊ  :  41
ㄧㄚˇ  :  41
ㄙㄡ  :  41
ㄏㄨㄢˇ  :  40
ㄔㄡ  :  40
ㄎㄣˇ  :  40
ㄌㄤˋ  :  39
ㄊㄡ  :  39
ㄊㄢˇ  :  39
ㄋㄨㄢˇ  :  39
ㄉㄞˇ  :  38
ㄆㄧㄣˊ  :  38
ㄚ˙  :  38
ㄎㄞˇ  :  37
ㄍㄥ  :  37
ㄒㄩㄝˇ  :  37
ㄈㄥˊ  :  37
ㄘㄢˊ  :  37
ㄊㄧˋ  :  37
ㄎㄨ  :  37
ㄍㄨㄟˇ  :  37
ㄏㄨㄣˋ  :  36
ㄆㄨˋ  :  36
ㄋㄧㄥˊ  :  36
ㄗㄞ  :  36
ㄒㄩˊ  :  35
ㄋㄧㄠˇ  :  35
ㄌㄨㄢˋ  :  35
ㄌㄚˋ  :  35
ㄙㄨㄛ  :  34
ㄋㄧㄤˊ  :  34
ㄌㄨˊ  :  34
ㄔㄨㄤˊ  :  33
ㄘㄢˇ  :  33
ㄍㄨㄞˋ  :  33
ㄓㄨㄢˋ  :  33
ㄙㄢˋ  :  33
ㄉㄠ  :  33
ㄋㄠˋ  :  32
ㄉㄧㄥ  :  32
ㄓㄡˋ  :  32
ㄌㄡˊ  :  32
ㄇㄧㄠˊ  :  32
ㄒㄩㄝ  :  31
ㄔㄠˇ  :  31
ㄋㄨㄛˋ  :  31
ㄑㄧㄣˊ  :  31
ㄉㄨ  :  31
ㄏㄨㄟˇ  :  30
ㄔㄜˋ  :  30
ㄙㄞ  :  30
ㄊㄢ  :  30
ㄌㄡˋ  :  30
ㄇㄥˇ  :  30
ㄧㄝˊ  :  30
ㄏㄨㄥ  :  29
ㄊㄤˇ  :  29
ㄙㄤˋ  :  29
ㄏㄢˇ  :  29
ㄑㄧㄢˇ  :  29
ㄆㄛˊ  :  29
ㄑㄧㄚˋ  :  28
ㄊㄨㄣˊ  :  28
ㄐㄩㄢ  :  28
ㄊㄚˋ  :  28
ㄔㄨㄟ  :  28
ㄅㄧ  :  28
ㄏㄡˊ  :  27
ㄎㄜˊ  :  27
ㄌㄟˇ  :  27
ㄓㄨㄚ  :  27
ㄖㄠˇ  :  26
ㄌㄟ  :  26
ㄖㄨˇ  :  26
ㄎㄨㄢ  :  26
ㄇㄧㄝˋ  :  26
ㄕㄢˇ  :  26
ㄕㄨㄞ  :  26
ㄆㄨˊ  :  26
ㄈㄚˋ  :  25
ㄉㄨㄛˇ  :  24
ㄌㄚ˙  :  24
ㄠˊ  :  24
ㄍㄨㄚˋ  :  24
ㄔˋ  :  24
ㄊㄧㄥˇ  :  23
ㄌㄤˇ  :  23
ㄡˇ  :  23
ㄋㄨˋ  :  22
ㄉㄧㄝ  :  22
ㄓㄞ  :  22
ㄘㄨㄟˋ  :  22
ㄇㄧ  :  22
ㄖㄠˋ  :  22
ㄕㄜˇ  :  22
ㄉㄧㄢ  :  22
ㄎㄨㄟˋ  :  21
ㄘㄨㄟ  :  21
ㄆㄧˋ  :  21
ㄔㄚ  :  21
ㄞ  :  21
ㄙㄠˇ  :  21
ㄉㄧㄡ  :  20
ㄕㄨㄛˋ  :  20
ㄏㄨㄤ  :  20
ㄊㄚˇ  :  20
ㄇㄚˋ  :  20
ㄌㄨㄢˊ  :  20
ㄕㄞˋ  :  20
ㄗㄨㄟˇ  :  20
ㄇㄧㄠˇ  :  19
ㄇㄛˇ  :  19
ㄖㄡˊ  :  19
ㄗㄨ  :  19
ㄆㄨ  :  19
ㄊㄨㄣ  :  19
ㄘㄚ  :  19
ㄑㄩㄢˋ  :  19
ㄕㄜˊ  :  19
ㄗㄡˋ  :  19
ㄆㄥ  :  19
ㄆㄣ  :  19
ㄏㄨˇ  :  18
ㄒㄩㄢˋ  :  18
ㄉㄨˇ  :  18
ㄅㄧㄥˇ  :  18
ㄗㄨㄢ  :  18
ㄕㄨㄤˇ  :  18
ㄙㄚˋ  :  18
ㄗㄨㄥˋ  :  18
ㄋㄧㄤˋ  :  18
ㄆㄢ  :  18
ㄎㄨㄟ  :  17
ㄊㄠ  :  17
ㄔㄨㄢˋ  :  17
ㄋㄧ  :  17
ㄍㄨㄚ  :  17
ㄌㄨㄛˇ  :  17
ㄑㄩㄥˊ  :  16
ㄕㄨㄚ  :  16
ㄎㄨㄣ  :  16
ㄅㄧˊ  :  16
ㄔㄨㄥˊ  :  16
ㄙㄨㄣ  :  16
ㄘㄨㄣˋ  :  15
ㄘㄤ  :  15
ㄉㄧㄠ  :  15
ㄎㄢˇ  :  15
ㄔㄨㄤˇ  :  15
ㄛ  :  15
ㄧㄠˇ  :  15
ㄆㄥˋ  :  14
ㄓㄞˋ  :  14
ㄘㄢˋ  :  14
ㄍㄨㄞ  :  14
ㄋㄨㄥˋ  :  14
ㄐㄩㄢˋ  :  14
ㄊㄨㄛˇ  :  14
ㄔㄣˋ  :  14
ㄙㄠ  :  14
ㄕㄨㄞˋ  :  14
ㄏㄨㄤˇ  :  14
ㄩㄣˇ  :  13
ㄔㄞ  :  13
ㄅㄚˊ  :  13
ㄇㄢˊ  :  13
ㄩㄢ  :  13
ㄗㄥˋ  :  13
ㄙㄨˊ  :  13
ㄒㄩㄣ  :  13
ㄐㄩㄢˇ  :  13
ㄕㄚˇ  :  13
ㄒㄧㄚ  :  13
ㄊㄤˋ  :  13
ㄇㄞˊ  :  13
ㄉㄨㄟ  :  12
ㄆㄚ  :  12
ㄨㄤ  :  12
ㄉㄥˋ  :  12
ㄌㄧㄚˇ  :  12
ㄋㄤˊ  :  12
ㄍㄥˇ  :  12
ㄏㄣˋ  :  11
ㄙㄚˇ  :  11
ㄉㄧㄝˊ  :  11
ㄓㄞˊ  :  11
ㄇㄣˋ  :  11
ㄔㄨㄤ  :  11
ㄍㄨㄣˇ  :  11
ㄆㄧㄠˊ  :  10
ㄓㄞˇ  :  10
ㄏㄨㄣˊ  :  10
ㄘㄞ  :  10
ㄈㄟˇ  :  10
ㄓㄚ  :  10
ㄌㄢˋ  :  10
ㄌㄨㄛ  :  10
ㄆㄠ  :  10
ㄌㄥˊ  :  9
ㄘㄨ  :  9
ㄎㄨㄚ  :  9
ㄉㄡˇ  :  9
ㄖㄤˇ  :  9
ㄇㄛ  :  9
ㄕㄥˊ  :  9
ㄆㄧㄣ  :  9
ㄔㄨㄛ  :  9
ㄓㄨㄟˋ  :  9
ㄍㄨㄥˇ  :  9
ㄕㄞ  :  9
ㄍㄚˋ  :  8
ㄍㄨㄣˋ  :  8
ㄤˋ  :  8
ㄆㄧˇ  :  8
ㄇㄧㄠ  :  8
ㄙㄚ  :  8
ㄊㄞ  :  8
ㄓㄜ  :  8
ㄗㄡ  :  8
ㄅㄥ  :  7
ㄌㄠˋ  :  7
ㄨㄥ  :  7
ㄙㄤˇ  :  7
ㄔㄡˇ  :  7
ㄌㄨㄥˇ  :  7
ㄜˇ  :  7
ㄩㄣ  :  7
ㄤˊ  :  7
ㄆㄥˇ  :  7
ㄗㄚ  :  7
ㄌㄧㄠˇ  :  7
ㄊㄨㄛˊ  :  7
ㄘㄥ  :  6
ㄓㄨㄛˊ  :  6
ㄏㄠ  :  6
ㄑㄩˊ  :  6
ㄆㄚˊ  :  6
ㄎㄨㄤ  :  6
ㄔㄥˇ  :  6
ㄌㄨㄢˇ  :  6
ㄘㄠˊ  :  6
ㄙㄤ  :  6
ㄙㄨㄥˇ  :  6
ㄆㄧㄠ  :  6
ㄈㄥˇ  :  6
ㄆㄠˊ  :  6
ㄒㄧㄠˊ  :  6
ㄔㄜˇ  :  6
ㄍㄤˋ  :  5
ㄅㄥˇ  :  5
ㄕㄨㄞˇ  :  5
ㄋㄣˋ  :  5
ㄆㄡ  :  5
ㄏㄨㄛ  :  5
ㄅㄞ  :  5
ㄠ  :  5
ㄏㄣˊ  :  5
ㄏㄞ  :  5
ㄕㄨㄚˇ  :  5
ㄨㄞ  :  5
ㄆㄧㄣˋ  :  5
ㄎㄥ  :  5
ㄋㄨˊ  :  5
ㄇㄢ  :  5
ㄆㄧㄝ  :  5
ㄑㄧㄠˋ  :  5
ㄎㄤˊ  :  5
ㄉㄞ  :  5
ㄔㄣ  :  5
ㄖㄜˇ  :  5
ㄔㄨㄢˇ  :  5
ㄅㄣ  :  5
ㄔㄡˋ  :  4
ㄍㄨㄞˇ  :  4
ㄌㄡˇ  :  4
ㄏㄢ  :  4
ㄗㄤ  :  4
ㄌㄧㄡ  :  4
ㄎㄨㄚˇ  :  4
ㄘㄣˊ  :  4
ㄌㄧㄠ  :  4
ㄆㄣˊ  :  4
ㄉㄨㄛˋ  :  4
ㄖㄨㄣˋ  :  4
ㄖㄠˊ  :  4
ㄅㄠˊ  :  4
ㄅㄣˋ  :  4
ㄕㄚˋ  :  4
ㄏㄚˊ  :  4
ㄊㄨˋ  :  4
ㄔㄢ  :  4
ㄋㄢˇ  :  3
ㄙㄨㄟˇ  :  3
ㄛˊ  :  3
ㄍㄨㄤˋ  :  3
ㄐㄩㄥˇ  :  3
ㄩ  :  3
ㄓㄡˊ  :  3
ㄔㄨㄣˇ  :  3
ㄏㄤ  :  3
ㄊㄨㄛˋ  :  3
ㄔㄥˋ  :  3
ㄘㄨㄢˋ  :  3
ㄨㄚ˙  :  3
ㄘㄨㄛ  :  3
ㄨㄛ  :  3
ㄌㄧㄡˇ  :  3
ㄕ˙  :  3
ㄔㄨㄛˋ  :  3
ㄗㄟˊ  :  3
ㄑㄧㄣˇ  :  3
ㄌㄧ  :  3
ㄎㄨㄣˇ  :  2
ㄘㄡˋ  :  2
ㄏㄥ  :  2
ㄙㄡˋ  :  2
ㄘ  :  2
ㄓㄚˊ  :  2
ㄧㄚ˙  :  2
ㄓㄡˇ  :  2
ㄔㄞˊ  :  2
ㄐㄧㄚˊ  :  2
ㄇㄧㄡˋ  :  2
ㄋㄨㄛˊ  :  2
ㄞˇ  :  2
ㄌㄧㄣ  :  2
ㄙㄢˇ  :  2
ㄔㄨㄞˋ  :  2
ㄗㄠˊ  :  2
ㄑㄧㄣˋ  :  2
ㄋㄟˇ  :  2
ㄌㄠ  :  2
ㄈㄣˊ  :  2
ㄘㄨㄟˇ  :  2
ㄧㄛ  :  2
ㄋㄧㄝ  :  2
ㄑㄧㄡˇ  :  2
ㄇㄤˇ  :  1
ㄏㄡˇ  :  1
ㄇㄠˇ  :  1
ㄗㄢˊ  :  1
ㄍㄣˊ  :  1
ㄌㄨㄣ  :  1
ㄕㄜ  :  1
ㄉㄧㄠˇ  :  1
ㄍㄨㄚˇ  :  1
ㄅㄧㄣˋ  :  1
ㄖㄨㄥˇ  :  1
ㄌㄥˋ  :  1
ㄋㄠˊ  :  1
ㄘㄨㄢ  :  1
ㄌㄚˊ  :  1
ㄗㄢˇ  :  1
ㄔㄨㄞ  :  1
ㄙㄥ  :  1
ㄌㄚˇ  :  1
ㄣˊ  :  1
ㄌㄧㄝˇ  :  1
ㄕㄠˊ  :  1
ㄆㄤ  :  1
ㄆㄧㄥ  :  1
ㄋㄧㄝˋ  :  1
ㄍㄚ  :  1
ㄅㄧㄝˋ  :  1
ㄙㄡˇ  :  1
ㄌㄧㄣˋ  :  1
